<!DOCTYPE html>
<html>
    <head>
        <title>2container</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    </head>
    <body>
<style>
body
{
  /* background-color: linear-gradient(to top left, #ffffff 100%, #4f6df1 100%); */
  
   background-image: url('mr2.jpg'); 
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
}
.container
{  
  
    margin-top: 50px;
   max-width: 900px; 
   padding: 20px;
/*   margin-top: 25px;*/
   margin-left: 200px;
   margin-bottom:50px;
    background-color: rgba(231, 221, 221, 0.2);

}
button
{
    max-height: 8px;
    max-width: 8px;
}
h1
{
    color: wheat;
}
h5
{
    color:wheat;
}
h3
{
    color:wheat ;
}
.collapse navbar-collapse
{
    color: wheat;
}
.container-fluid
{
  /* background-color: gray; */
}

</style>



<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: wheat;">KGH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link " href="homepage.html" style="color: wheat;">Home
           
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="frontpage.html" style="color: wheat;">Login</a>  
          </li>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="status.html" style="color: wheat;">My Status</a>  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logout.html" style="color: wheat;">Log Out</a>  
          </li>

        <!-- <li class="nav-item dropdown"
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="attach.php" role="button" aria-haspopup="true" aria-expanded="false">Log Out</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#"></a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
      </li> -->
     </ul>
      
    </div>
  </div>
</nav>
     <div class="row"></div>
     <div class="row">

       <div class="col-sm-8">
        <div class="container">
            <div class="row">
             *  <div class="col-sm-5">
                  <p><h1><b>Wel-come To..<br><br>E-bachatGatt <br>
                    a Web-based application<br>----  ---------</b></h1><br>
                  </p>
               
                  <br>
                  <br>
                <div class="row">
                <div class="col-sm-4"></div>
                     <div class="col-sm-4">
                  </div>
                <div class="col-sm-4"></div>
               </div>
               </div>
              * <div class="col-sm-5">
                  <p><h5><br><br><br><br>"Here we have developed a software that makes it a perfect software for bachatgat. we have developed bachatgat software in very simple and user friendly environment that can help in accounting all your needs in this software!!"</h5></p>
               </div>

              
            </div> <br><br>
           
     </div>

      <div class="col-sm-3"></div>
    </div>
</body>