<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login Form</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to bottom left, #bce9d2 29%, #ade6da 83%);
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 30px;
            size: 100px;
        }

        .login-form {
            background-color: #ffffff;
            padding: 50px;
            margin-top: 60px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label
        {
            margin-top: 50px;
            color: rgb(11, 46, 75);
        }
        h1
        {
            
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;
            color: #fff;
            font-size: 4em;
            text-shadow: 2px 2px 4px rgba(15, 14, 14, 0.9);
            background: linear-gradient(45deg, #033d64, #3a7784);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <br><br>
    <center>
    <div class="col-sm-3"></div>
    <div class="col-sm-6">

    
        <img src="new logo.jpg" height="100" width="100"> <h1><i><b><u>E-Bachat Gatt App</u></b></i></h1>
        

    </div>
    <div class="col-sm-3"></div>
    </center>
    <center>
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
    
        <form class="login-form">
            <h2 class="text-center mb-4"><b><u>Lo</u>g-<u>in Pa</u>ge</b></h2>
                <br>
            <div class="form-group">
                
                <input type="text" class="form-control" id="username" name="" value="" placeholder="Phone number, Username, or Email" required>
            </div>
                <br>
            <div class="form-group">
                
                <input type="password" class="form-control" id="password" name="" placeholder="Password" required>
            </div>
                <br><br>
            <button type="Login" class="btn btn-primary btn-block">Login</button>
            <div class="form-group">
                <br>
                ____________________or____________________
                <br>
                <br>
                <button type="Signup" class="btn btn-primary btn-block">Sign-Up</button>
                <br><br>
            </div>
                 <a href="" ><b><u>Forgot Password?</u></b></a>
    </center>
            </div>
        </form>
    </div>
    <div class="col-sm-3"></div>
       
</body>
</html>
