<!DOCTYPE html>
<html>
    <head>

        <title> FEEDBACK FORM</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="FEEDBACK.CSS">
       
<style> 
h1
{
    text-align: center;
    color: black;
    padding-top: 20px;
}

body
{
    background:linear-gradient(to bottom left, #69bc91 0%, #86dbc9 83%);
}

.container
{
    background-color: rgba(255,255,255,0.5);
		margin-top: 100px;
		padding: 100px;
		box-sizing: 100%;
		box-shadow: 0 0 10px rgba(0,0,0,0.4);
        margin-bottom: 200px;

}


input[type=text],[type=email]
{
   border-color: green; 
   
}

textarea
{
    border-color: green; 

}

input[type=submit]
{
   background-color: rgb(0, 140, 255); 
   color: white;
}
</style>
    </head>
    <body>
        <center>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                
        <div class="container" style="padding: 30px">
            <h1>Feedback Form</h1>
            <br>
             <div class="col-sm-12"> 
                  <input type="text" name="" class="form-control" placeholder="First name">
            </div>
    <br>

        <div class="col-sm-12">   
            <input type="text" name="" class="form-control" placeholder="Last name">
        </div>
    <br>   

        <div class="col-sm-12">   
            <input type="text" name="" class="form-control" placeholder="Phone Number" maxlength="10" minlength="10">
        </div>
   <br>

        <div class="col-sm-12">
            <input type="email" name="" class="form-control" placeholder="Email">
        </div>    
        <br>

        <div class="col-sm-12">   
                <textarea style="width: 100%;" name="" placeholder="Your Feedback"></textarea>
        </div>  
        <br>     

        <div class="col-sm-12">
             <input type="submit"  name="" class="form-control" value="submit">
        </div>
    </div>
    <div class="col-sm-4">
   </div>
 </div>
</div>
        </center>
    </body>
</html>