<!DOCTYPE html>
<html>
    <head>
        <title>2container</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    </head>
    <body>
<style>
body
{
  /* background-color: linear-gradient(to top left, #ffffff 100%, #4f6df1 100%); */
    background-image: url('neon1.jpg'); 
    background-repeat:no-repeat ;
    background-size: cover;
  
    
}
.container
{  
  size:1000px;
   margin-top: 100px;
   max-width: 1400px; 
   padding: 100px;

   margin-bottom:100px;
    background-color: rgba(231, 221, 221, 0.1);

}
.container2
{  
   margin-top: 100px;
   max-width: 1000px;
   padding: 10px;
  margin-left: 100px;
   margin-bottom:100px;
    background-color: rgba(231, 221, 221, 0.1);
    /*background-size: cover;*/
    text-align: center;
    

}

button
{
    max-height: 8px;
    max-width: 8px;
}
h1
{
    color: wheat;
}
h5
{
    color:rgb(234, 193, 116);
}
h4
{
    color:wheat ;
}
.collapse navbar-collapse
{
    color: wheat;
}
h2
{
  color: rgb(234, 172, 208);
}
.jumbotron 
{
      background-color: rgb(151, 163, 191);
      background-size: cover;
      color: white;
      text-align: center;
      padding: 50px 0;
 }
 
</style>



<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: wheat;"><h2><u>E-</u>B<u>achat</u></h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">

          <a class="nav-link " href="homepage.html" style="color: wheat;"><h4>Home</h4>
           
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="loginpg_2.html" style="color: wheat;"><h4>Login</h4></a>  
          </li>
        <li class="nav-item">
          <a class="nav-link" href="Admin_details.html" style="color: wheat;"><h4>Your Details</h4></a>
          
        </li>
          <a class="nav-link" href="contentpage.html" style="color: wheat;"><h4>Members Status</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.php" style="color: wheat;"><h4>About us</h4></a>
        </li>


         <li class="nav-item">
          <a class="nav-link" href="logout.html" style="color: wheat;"><h4>Log Out</h4></a>
        </li>

        <!-- <li class="nav-item dropdown"
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="attach.php" role="button" aria-haspopup="true" aria-expanded="false">Log Out</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#"></a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
      </li> 
     </ul>-->
      
    </div>
  </div>
</nav>
<center>
<div class="jumbotron">
  <h1>Welcome to Our Website</h1>
  <br>
</div>
</center>
     <div class="row"></div>
      <div class="row">

       <div class="col-sm-12">
        <center>
        <div class="container">
            <div class="row">
             <div class="col-sm-5">
                  <p><h1><b>E-bachat Gatt
                    <br>
                    A Web-based application<br>_______     ________</b></h1><br>
                  </p>
               
                  <br>
                  <br>
                <div class="row">
                <div class="col-sm-4"></div>
                     <div class="col-sm-4">
                  </div>
                <div class="col-sm-4"></div>
               </div>
               </div>
              <div class="col-sm-5">
                <img src="KGH_new logo.JPG" height="200" width="400">
                <br><br>
                  <p><h5>"A perfect software for bachat Gatt, that can help in accounting all your needs in this software!!"</h5></p>
               </div>

              
            </div> <br><br>
     </div>
    </center>

     
     
<center> 
      
     <div class="container2">
      <div class="row">
        
        <div class="col-md-12">
    
          <img src="group1.jpg" height="500" width="1500">
        </div>
    

       <!-- <div class="col-md-2">
      
          <img src="group3.webp">
        </div>

        <div class="col-md-2">

        <img src="group3.png">
        </div>

        <div class="col-md-2">

          <img src="group5.jfif">
          </div>
          <div class="col-md-2">

            <img src="group6.png">
            </div>*/-->
      </div>
    </div>
    
</center>

     </body>
     </html>